version: "3"
services:
  go:
    hostname: go
    container_name: go
    image: golang
  mongo1:
    hostname: mongo1
    container_name: localmongo1
    image: mongo
    expose:
      - 27017
    # ports:
    #   - "27017:27017"
    restart: always
    # entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
